/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 423864
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 07 22:28:16 ICT 2023
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	H:/Xilinz/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	H:/Xilinz/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ironp
User home directory: C:/Users/ironp
User working directory: C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: H:/Xilinz/Vivado
HDI_APPROOT: H:/Xilinz/Vivado/2023.1
RDI_DATADIR: H:/Xilinz/Vivado/2023.1/data
RDI_BINDIR: H:/Xilinz/Vivado/2023.1/bin

Vivado preferences file: C:/Users/ironp/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/ironp/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/ironp/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	H:/Xilinz/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/vivado.log
Vivado journal file: 	C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/vivado.jou
Engine tmp dir: 	C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/.Xil/Vivado-423864-R9-5950X
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMPATH: C:\Program Files\AMD\RyzenMaster\
JAVA_HOME: C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\
POWERSHELL_DISTRIBUTION_CHANNEL: MSI:Windows 10 Pro
RDI_APPROOT: H:/Xilinz/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent421820 "C:\Users\ironp\Project\basys3-riscv\RISCV_CPU\src\Final\Final.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: H:/Xilinz/Vivado
RDI_BINDIR: H:/Xilinz/Vivado/2023.1/bin
RDI_BINROOT: H:/Xilinz/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: H:/Xilinz/Vivado/2023.1/data
RDI_INSTALLROOT: H:/Xilinz
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: H:/Xilinz/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: H:/Xilinz/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: H:/Xilinz/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: H:/Xilinz/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: H:/Xilinz/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;H:/Xilinz/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: H:/Xilinz/Vivado/2023.1/ids_lite/ISE/bin/nt64;H:/Xilinz/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: H:/Xilinz/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: H:/Xilinz/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: H:/Xilinz/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: H:/Xilinz/Vivado/2023.1\tps\win64\python-3.8.3;H:/Xilinz/Vivado/2023.1\tps\win64\python-3.8.3\bin;H:/Xilinz/Vivado/2023.1\tps\win64\python-3.8.3\lib;H:/Xilinz/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: H:/Xilinz/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ironp\Project\basys3-riscv\RISCV_CPU\src\Final:R9-5950X-2023-12-07_22-27-41.67
RDI_SHARED_DATA: H:/Xilinz/SharedData/2023.1/data
RDI_TPS_ROOT: H:/Xilinz/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: H:/Xilinz/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: H:/Xilinz/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: H:/Xilinz/Vitis_HLS/2023.1
XILINX_PLANAHEAD: H:/Xilinz/Vivado/2023.1
XILINX_VIVADO: H:/Xilinz/Vivado/2023.1
XILINX_VIVADO_HLS: H:/Xilinz/Vivado/2023.1
_RDI_BINROOT: H:\Xilinz\Vivado\2023.1\bin
_RDI_CWD: C:\Users\ironp\Project\basys3-riscv\RISCV_CPU\src\Final


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 720 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ironp\Project\basys3-riscv\RISCV_CPU\src\Final\Final.xpr. Version: Vivado v2023.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.xpr 
// TclEventType: FLOW_ADDED
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 816ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 75 MB. Current time: 12/7/23, 10:28:18 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 972 MB. GUI used memory: 72 MB. Current time: 12/7/23, 10:28:32 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115936kb) [00:00:54]
// [Engine Memory]: 1,091 MB (+993004kb) [00:00:54]
// [Engine Memory]: 1,147 MB (+667kb) [00:00:55]
// WARNING: HEventQueue.dispatchEvent() is taking  3418 ms.
// Tcl Message: open_project C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Xilinz/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 81 MB. Current time: 12/7/23, 10:28:44 PM ICT
// [GUI Memory]: 140 MB (+21965kb) [00:00:57]
// [Engine Memory]: 1,244 MB (+41795kb) [00:00:57]
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:30 . Memory (MB): peak = 1597.293 ; gain = 479.023 
// Project name: Final; location: C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (main_control.sv) elapsed time: 0.5s
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_control (main_control.sv)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_control (main_control.sv)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// [GUI Memory]: 153 MB (+6353kb) [00:03:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 83 MB. Current time: 12/7/23, 10:58:48 PM ICT
// [GUI Memory]: 160 MB (+82kb) [00:38:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 82 MB. Current time: 12/7/23, 11:28:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 63 MB. Current time: 12/7/23, 11:58:49 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 63 MB. Current time: 12/8/23, 12:28:49 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 64 MB. Current time: 12/8/23, 12:58:52 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 63 MB. Current time: 12/8/23, 1:28:52 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 62 MB. Current time: 12/8/23, 1:58:53 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 62 MB. Current time: 12/8/23, 2:28:53 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 62 MB. Current time: 12/8/23, 2:58:53 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 62 MB. Current time: 12/8/23, 3:28:54 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 63 MB. Current time: 12/8/23, 3:58:54 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 63 MB. Current time: 12/8/23, 4:28:55 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 63 MB. Current time: 12/8/23, 4:58:55 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 63 MB. Current time: 12/8/23, 5:28:55 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 49 MB. Current time: 12/8/23, 5:58:59 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 49 MB. Current time: 12/8/23, 6:29:02 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 49 MB. Current time: 12/8/23, 6:59:06 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 49 MB. Current time: 12/8/23, 7:29:09 AM ICT
