#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Dec 10 19:17:14 2023
# Process ID: 61208
# Current directory: C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1
# Command line: vivado.exe -log main_control.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_control.tcl
# Log file: C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/main_control.vds
# Journal file: C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1\vivado.jou
# Running On: R9-5950X, OS: Windows, CPU Frequency: 3400 MHz, CPU Physical cores: 32, Host memory: 68624 MB
#-----------------------------------------------------------
source main_control.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/utils_1/imports/synth_1/main_control.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/utils_1/imports/synth_1/main_control.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main_control -part xc7a35tcpg236-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/ip/clk_wiz_0/clk_wiz_0.xci

WARNING: [Vivado_Tcl 4-393] The 'Implementation' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/ip/clk_wiz_0/clk_wiz_0.xci

INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (5.3)' for IP 'clk_wiz_0' (customized with software release 2016.3) has a newer major version in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51336
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1292.652 ; gain = 410.363
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_control' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/main_control.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/.Xil/Vivado-61208-R9-5950X/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/.Xil/Vivado-61208-R9-5950X/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'anim_gen' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:3]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:382]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:180]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:182]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:188]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:201]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:203]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:226]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:228]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:232]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:247]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:249]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:253]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:274]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:294]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:307]
WARNING: [Synth 8-567] referenced signal 'scorer' should be on the sensitivity list [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:265]
WARNING: [Synth 8-567] referenced signal 'bottombar_l' should be on the sensitivity list [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:265]
WARNING: [Synth 8-567] referenced signal 'topbar_l' should be on the sensitivity list [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:265]
INFO: [Synth 8-6157] synthesizing module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/char_rom.sv:3]
INFO: [Synth 8-3876] $readmem data file 'characters.rom' is read successfully [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/char_rom.sv:12]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/char_rom.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'char_rom' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/char_rom.sv:3]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:443]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:443]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:444]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:444]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:445]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:445]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:446]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:446]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:447]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:447]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:448]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:448]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:449]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:449]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:450]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:450]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:451]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:451]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:452]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:452]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:453]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:453]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:455]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:455]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:456]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:456]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:457]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:457]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:458]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:458]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:459]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:459]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:460]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:460]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:461]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:461]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:462]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:462]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:463]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:463]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:464]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:464]
WARNING: [Synth 8-689] width (32) of port connection 'rowNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:465]
WARNING: [Synth 8-689] width (32) of port connection 'colNum' does not match port width (3) of module 'char_rom' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:465]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:506]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:507]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:508]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:509]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:510]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:511]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:512]
INFO: [Synth 8-6155] done synthesizing module 'anim_gen' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sync_mod' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:17]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:95]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:105]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:130]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:136]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:144]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:146]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:160]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:160]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:162]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:177]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:179]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:181]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:200]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:200]
INFO: [Synth 8-6155] done synthesizing module 'sync_mod' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:17]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/controller.sv:20]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/controller.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/controller.sv:2]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/txrx.sv:46]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/txrx.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/txrx.sv:46]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/txrx.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/txrx.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/txrx.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/controller.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/controller.sv:20]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/SevenSegment.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/SevenSegment.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'main_control' (0#1) [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/main_control.sv:3]
WARNING: [Synth 8-7137] Register scorer_reg in module anim_gen has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/anim_gen.sv:203]
WARNING: [Synth 8-7137] Register x_counter_reg in module sync_mod has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:109]
WARNING: [Synth 8-7137] Register y_counter_reg in module sync_mod has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:110]
WARNING: [Synth 8-7137] Register vertical_scanning_buffer_reg in module sync_mod has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/sources/new/vga.sv:112]
WARNING: [Synth 8-7129] Port y_control[9] in module anim_gen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1391.957 ; gain = 509.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1391.957 ; gain = 509.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1391.957 ; gain = 509.668
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1391.957 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/.Xil/Vivado-61208-R9-5950X/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'nolabel_line55'
Finished Parsing XDC File [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/.Xil/Vivado-61208-R9-5950X/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'nolabel_line55'
Parsing XDC File [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc]
WARNING: [Vivado 12-584] No ports matched 'bottom_button_l'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'bottom_button_l'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'bottom_button_r'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'bottom_button_r'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'top_button_l'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'top_button_l'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'top_button_r'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'top_button_r'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'start_ball'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'start_ball'. [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc:29]
Finished Parsing XDC File [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_control_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.srcs/constraints/pong_game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_control_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_control_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1454.035 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1454.035 ; gain = 571.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1454.035 ; gain = 571.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/.Xil/Vivado-61208-R9-5950X/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/.Xil/Vivado-61208-R9-5950X/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for nolabel_line55. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1454.035 ; gain = 571.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1454.035 ; gain = 571.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 24    
	   3 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 26    
+---Registers : 
	               32 Bit    Registers := 7     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	 951 Input   10 Bit        Muxes := 22    
	   2 Input   10 Bit        Muxes := 4     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 22    
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 18    
	   3 Input    1 Bit        Muxes := 2     
	  10 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP display_ball1, operation Mode is: A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: Generating DSP display_ball1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: Generating DSP display_ball1, operation Mode is: A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: Generating DSP display_ball1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: Generating DSP display_ball1, operation Mode is: A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: Generating DSP display_ball1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: Generating DSP display_ball1, operation Mode is: A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: Generating DSP display_ball1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
DSP Report: operator display_ball1 is absorbed into DSP display_ball1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1454.035 ; gain = 571.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main_control | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1483.875 ; gain = 601.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:50 ; elapsed = 00:01:53 . Memory (MB): peak = 1762.410 ; gain = 880.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:54 ; elapsed = 00:01:57 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:00 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:00 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main_control | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|main_control | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |   696|
|4     |DSP48E1 |     6|
|5     |LUT1    |   281|
|6     |LUT2    |   909|
|7     |LUT3    |   541|
|8     |LUT4    |   592|
|9     |LUT5    |   603|
|10    |LUT6    |  3229|
|11    |MUXF7   |  1023|
|12    |MUXF8   |   504|
|13    |FDCE    |   158|
|14    |FDPE    |    12|
|15    |FDRE    |   196|
|16    |IBUF    |     3|
|17    |OBUF    |    18|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 1780.508 ; gain = 898.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:52 ; elapsed = 00:02:00 . Memory (MB): peak = 1780.508 ; gain = 836.141
Synthesis Optimization Complete : Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 1780.508 ; gain = 898.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1780.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2229 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main_control' is not ideal for floorplanning, since the cellview 'sync_mod' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 539338b6
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1780.508 ; gain = 1280.582
INFO: [Common 17-1381] The checkpoint 'C:/Users/ironp/Project/basys3-riscv/RISCV_CPU/src/Final/Final.runs/synth_1/main_control.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_control_utilization_synth.rpt -pb main_control_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 19:19:29 2023...
